/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    line-height: 1.2;
    background-color: #121221;
    color: #fff;
}

header {
    text-align: center;
    padding: 20px 0;
}

h2 {
    margin-bottom: 20px;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 20px 0;
}

a{
    text-align: center;
    font-family: Helvetica, sans-serif;
    text-decoration: none;
}

a:hover {
    transform: scale(1.05);
}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories p{
    text-align: center;
    margin-bottom: 50px;
}

.category-button {
    width: 100%;
    max-width: 650px;
    padding: 20px 40px;
    margin-bottom: 20px;
    background-color: #1a1ae5;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category-button:hover {
    background-color: #0e0e7f; 
}