/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    line-height: 1.2;
    background-color: #121221;
    color: #fff;
}

header {
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 20px 0;
}



.login-container {
    display: flex;
    height: 100vh;
}

.left {
    flex: 1;
    background-color: #19194c;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.right h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
}

form {
    width: 100%;
    max-width: 450px;
}

.input-group {
    margin-bottom: 30px;
}

.input-group label {
    margin-bottom: 40px;
    color: #fff;
}

p{
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    height: auto;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #242447; 
    color: #fff; 
    resize: vertical;
}

.input-group input::placeholder {
    color: #cccccc54;
}

textarea {
    font-family: Helvetica, sans-serif;
    width: 100%;
    height: auto;
    min-height: 100px;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #242447; 
    color: #fff; 
}

button {
    padding: 10px 20px;
    background-color: #1a1ae5; 
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color:  #0e0e7f;
}

/* EXTENDED WEB VIEW */ 
@media screen and (min-width: 1400px){

    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 200px;
    }
    
    .right h2 {
        padding-left: 200px;
        text-align: center;
        font-size: 24px;
        margin-bottom: 50px;
    }
  
    textarea {
        font-family: Helvetica, sans-serif;
        width: 150%;
        height: auto;
        min-height: 100px;
        padding: 15px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #242447; 
        color: #fff; 
    }
}


/* Media query for mobile view */
@media screen and (max-width: 768px) {

    /* LOG-IN */
    .login-container {
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px; 
    }
   
    .left{
        display: none;
    }

    .right h2 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .form{
        width: 100%;
        max-width: 100px;
        overflow: hidden;
    }
    
    .input-group input,
    button {
        width: 100%;
    }

    footer {
        text-align: center;
        margin-top: 175px;
    }
}