/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    line-height: 1.2;
    background-color: #121221;
    color: #fff;
}

header {
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 20px 0;
}

.hero {

    height: 80vh; 
    padding: 100px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h2 {
    font-size: 50px;
    margin-bottom: 100px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.buttons {
    flex-direction: column;
    align-items: center;
}

.buttons a {  
    margin: 10px 0;
    width: 25%
}

.primary-button,
.secondary-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.primary-button {
    background-color: #1a1ae5; 
}

.secondary-button {
    background-color: #1a1ae5; 
}

.primary-button:hover,
.secondary-button:hover {
    background-color: #0e0e7f;
}

/* Media query for mobile view */
@media screen and (max-width: 768px) {

    /* HOMEPAGE */



    .hero h2{
        font-size: 30px;
    }
    .buttons{
        flex-direction: column;
        align-items: center;
    }

    .buttons a{
        margin: 10px 0;
        width: 100%
    }
}