/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    line-height: 1.2;
    background-color: #121221;
    color: #fff;
}

header {
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 20px 0;
}

p{
    margin-bottom: 15px;
}

.login-container {
    display: flex;
    height: 100vh;
}

.left {
    flex: 1;
    background-color: #19194c;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.right h2 {
    font-size: 24px;
    margin-bottom: 70px;
}

form {
    width: 100%;
    max-width: 450px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    margin-bottom: 5px;
    color: #fff;
}

.input-group input {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #242447; 
    color: #fff; 
}

.input-group input::placeholder {
    color: #cccccc54;
}

button {
    padding: 10px 20px;
    background-color: #1a1ae5; 
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color:  #0e0e7f;
}

input
{
    padding: 10px 20px;
    background-color: #1a1ae5; 
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input:hover
{
    background-color: #0e0e7f;
}

/* Media query for mobile view */
@media screen and (max-width: 768px) {

    /* LOG-IN */
    .login-container {
        flex-direction: column;
        padding-bottom: 50px; 
    }
   
    .left{
        display: none;
    }

    .right h2 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .form{
        width: 100%;
        overflow: hidden;
    }
    
    .input-group input,
    button {
        width: 100%;
    }
}