/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    line-height: 1.2;
    background-color: #121221;
    color: #fff;
}

header {
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 20px 0;
}

.login-container {
    display: flex;
    height: 100vh;
}

.left {
    flex: 1;
    background-color: #19194c;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* Add margin to create space between elements */
    margin-top: 20px;
}

.right h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px; /* Reduce margin for better spacing */
}

form {
    width: 100%;
    max-width: 450px;
}

.input-group {
    margin-bottom: 20px; /* Reduce margin between input groups */
}

.input-group p {
    margin-bottom: 10px; /* Adjust spacing between paragraphs */
}

input[type="text"],
textarea {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #242447; 
    color: #fff; 
    resize: vertical;
    /* Add margin-bottom to create space between input fields */
    margin-bottom: 15px;
}

input[type="text"]::placeholder,
textarea::placeholder {
    color: #cccccc54;
}

button {
    width: 100%;
    padding: 10px 20px;
    background-color: #1a1ae5; 
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* Adjust margin-top for better spacing */
    margin-top: 15px;
}

button:hover {
    background-color:  #0e0e7f;
}
.item-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 3px 14px rgba(0, 0, 140, 1);
}

/* Media query for extended web view */
@media screen and (min-width: 1400px) {
    .right {
        padding-right: 200px;
    }
    
    .right h2 {
        padding-left: 200px;
    }
  
    textarea {
        width: 150%;
    }
}

/* Media query for mobile view */
@media screen and (max-width: 768px) {
    .login-container {
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px; 
    }
   
    .left {
        display: none;
    }

    .right h2 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    input[type="text"],
    textarea {
        width: 100%;
        max-width: 300px; /* Adjust max-width for better fit */
    }

    footer {
        text-align: center;
        margin-top: 50px; /* Reduce margin-top for better alignment */
    }
}
