<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Accessories Form - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/forms.css">
</head>

<body>
    <div class="login-container">
        <div class="left">
            
            <h1>Digital Lost & Found</h1>
        </div>

        <div class="right">
            <h2>Tell us more about your missing accessory</h2>

            <form id="itemReportForm" action="search_accessories.html" method="post">
                <div class="input-group">
                    <p>What kind of accessory have you lost?</p>
                    <textarea id="Q1" name="question1" placeholder="e.g. A bracelet, hat, necklace etc" rows="1" required></textarea>
                </div>

                <div class="input-group">
                    <p>What is the colour of your accessory?</p>
                    <textarea id="Q2" name="question2" placeholder="If it has multiple colours please state."rows="1" required></textarea>
                </div>

                <div class="input-group">
                    <p>When and where did you lose the item? *If known*<p>
                    <textarea id="Q3" name="question3" placeholder="A rough estimation of the date and area will help." rows="4"></textarea>
                </div>

                <div class="input-group">
                    <p>Describe some specific details on the item.</p>
                    <textarea id="Q4" name="question4" placeholder="For example the item may be branded or have unique features." rows="4"required></textarea>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>

</body>
</html>
