<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Book Form - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/forms.css">
</head>

<body>
    <div class="login-container">
        <div class="left">
            
            <h1>Digital Lost & Found</h1>
        </div>

        <div class="right">
            <h2>Lets retrieve your missing book!</h2>

            <form id="itemReportForm" action="search_books.html" method="post">
                <div class="input-group">
                    <p>What is the name of the book have you lost?</p>
                    <textarea id="Q1" name="question1" placeholder="Please state the title of the book." rows="1" required></textarea>
                </div>

                <div class="input-group">
                    <p>What is the colour of the book?</p>
                    <textarea id="Q2" name="question2" placeholder="If it has multiple colours please state."rows="1" required></textarea>
                </div>

                <div class="input-group">
                    <p>When and where did you lose the book? *If known*<p>
                    <textarea id="Q3" name="question3" placeholder="A rough estimation of the date and area will help." rows="4"></textarea>
                </div>

                <div class="input-group">
                    <p>Describe some specific details of the book.</p>
                    <textarea id="Q4" name="question4" placeholder="For example the item may have your name written on it." rows="4"required></textarea>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>

</body>
</html>
