<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Card Form - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/forms.css">
</head>

<body>
    <div class="login-container">
        <div class="left">
            
            <h1>Digital Lost & Found</h1>
        </div>

        <div class="right">
            <h2>Tell us more about your missing card</h2>

            <form id="itemReportForm" action="search_cards.html" method="post">
                <div class="input-group">
                    <p>What type of card have you lost?</p>
                    <textarea id="Q1" name="question1" placeholder="e.g. Student card, debit card etc" rows="1" required></textarea>
                </div>

                <div class="input-group">
                    <p>What is the colour of your card?</p>
                    <textarea id="Q2" name="question2" placeholder="If it has multiple colours please state."rows="1" required></textarea>
                </div>

                <div class="input-group">
                    <p>When and where did you lose the item? *If known*<p>
                    <textarea id="Q3" name="question3" placeholder="A rough estimation of the date and area will help." rows="4" ></textarea>
                </div>

                <div class="input-group">
                    <p>Describe some specific details about the card.</p>
                    <textarea id="Q4" name="question4" placeholder="For example for a debit you could state the bank. For a student card providing the student number would be helpful." rows="4"required></textarea>
                </div>

                <button type="submit" onclick="shoes_lost.html">Submit</button>
            </form>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>

</body>
</html>
