<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Item Categories</title>
    <link rel="stylesheet" href="CSS/categories.css">
</head>
<body>
    <header>
    </header>

    <main>     
        <section class="categories">
            <h2>Lost Item Categories</h2>
            <p>Choose from the categories below that best match the item</p>

            <a href="clothing_lost.html" class="category-button">Clothing</a>
            <a href="phones_lost.html" class="category-button">Phones</a>
            <a href="earphones_lost.html" class="category-button">Earphones</a>
            <a href="accessories_lost.html" class="category-button">Accessories</a>
            <a href="books_lost.html" class="category-button">Books</a>
            <a href="shoes_lost.html" class="category-button">Shoes</a>
            <a href="cards_lost.html" class="category-button">Cards</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>
    
</body>
</html>
