<!DOCTYPE html>
<html>
<head>
    <title>Item Found Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #121221;
            margin: 0;
            padding: 0;
        }

        h1, p {
            text-align: center;
            margin: 20px;
        }

        #map {
            height: 400px;
            width: 100%;
        }

        #directionsPanel {
            height: 400px;
            width: 300px;
            overflow: auto;
            background-color: #121221;
            color: white;
            padding: 10px;
            box-sizing: border-box;
        }

        #directionsPanel .adp, #directionsPanel .adp-text, #directionsPanel table {
            color: white; 
        }

        #loading {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #121221;
            text-align: center;
            line-height: 100vh;
            font-size: 2em;
            color: white;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6-NqKV81DT1Z2dgjQn64NuyjiSUslKdM&callback=initMap" async defer></script>
</head>
<body>
    <h1>Item Found</h1>
    <p>Your item has been found and can be picked up at SPAR Hull University Students Union between the times of 9AM to 10PM.</p>
    <div id="map"></div>
    <div id="directionsPanel"></div>
    <div id="loading">Loading...</div>

    <script>
    function initMap() {
        var destination = {lat: 53.77203155686455, lng: -0.3668123745881056}; // Coordinates for the destination
        var mapOptions = {
            zoom: 14,
            center: destination,
            styles: [{"featureType":"all","elementType":"all","stylers":[{"invert_lightness":true},{"saturation":10},{"lightness":30},{"gamma":0.5},{"hue":"#435158"}]}] // Dark mode map style
        };

        var map = new google.maps.Map(document.getElementById('map'), mapOptions);

        var directionsService = new google.maps.DirectionsService();
        var directionsRenderer = new google.maps.DirectionsRenderer({
            map: map,
            panel: document.getElementById('directionsPanel')
        });

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var origin = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                var request = {
                    origin: origin,
                    destination: destination,
                    travelMode: 'DRIVING'
                };

                directionsService.route(request, function(response, status) {
                    if (status == 'OK') {
                        directionsRenderer.setDirections(response);
                        hideLoading();
                    } else {
                        alert('Directions request failed due to ' + status);
                    }
                });
            }, function() {
                alert('Failed to get your location');
            });
        } else {
            alert('Geolocation is not supported by this browser.');
        }
    }

    function hideLoading() {
        document.getElementById('loading').style.display = 'none';
    }
    </script>
    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>

</body>
</html>
