<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to the University of Hull Digital Lost & Found</h2>
            <p>Report your lost items and help others find what they've lost!</p>
            <div class="buttons">
                <a href="login.html" class="secondary-button">Get Started</a>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>
</body>


</html>