<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Lost & Found - Item Report</title>
    <link rel="stylesheet" href="CSS/index.css">
    <style>
        /* Style for item cards */
        .item-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 3px 14px rgba(0, 0, 140, 1);
        }
        /* CSS stuff for the map button  */
        .viewmap {
            background-color: #1a1ae5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        /* Makes the button change colours if you hover over it*/
        .viewmap:hover {
            background-color: #0e0e7f;
        }
    </style>
</head>
<body>
    <h1>Stored Items</h1>
    <div id="storedItemsContainer">
        <!-- Items will be displayed here dynamically -->
        <button onclick="window.location.href = 'mode_selection.html';">Back to Mode Selection</button>

    </div>

    <script>
        // This code is only here to make sure that the items get stored in local storage.
        var storedItems = JSON.parse(localStorage.getItem('storedItems')) || [];

        // This will, as it clearly says, create a container variable
        var container = document.getElementById('storedItemsContainer');

        //THAS simply loops through all the stroed items in the HTML elements and then displays all of them
        storedItems.forEach(function(item, index) {
            var itemCard = document.createElement('div');
            itemCard.classList.add('item-card');

            // Simply just construct HTML content for the item card. It houses the item's name, colour, location description ect
            itemCard.innerHTML = `
                <h3>Item ${index + 1}</h3>
                <p><strong>Type:</strong> ${item.item}</p>
                <p><strong>Colour:</strong> ${item.colour}</p>
                <p><strong>Location:</strong> ${item.location}</p>
                <p><strong>Description:</strong> ${item.description}</p>
                <p><strong>Name:</strong> ${item.name}</p>
                <button class ="viewmap" onclick="map()">View on Map</button>
            `;

            // Append the item card to the container
            container.appendChild(itemCard);
        });
        
        function map() {
        window.location.href = 'found.html';
    }
    </script>
        <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>
</body>
</html>
