<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funny Message Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Click the button for a funny message!</h1>
  <button id="generateButton">Generate</button>
  <p id="funnyMessage"></p>

  <script>
    const funnyMessages = [
      "Why don't scientists trust atoms? Because they make up everything!",
      "I told my wife she was drawing her eyebrows too high. She looked surprised.",
      "I'm reading a book on anti-gravity. It's impossible to put down!",
      "Why don't skeletons fight each other? They don't have the guts.",
      "What's orange and sounds like a parrot? A carrot!",
      "Why did the scarecrow win an award? Because he was outstanding in his field!"
    ];

    document.getElementById("generateButton").addEventListener("click", () => {
      const randomIndex = Math.floor(Math.random() * funnyMessages.length);
      const randomMessage = funnyMessages[randomIndex];
      document.getElementById("funnyMessage").textContent = randomMessage;
    });
  </script>
</body>
</html>
