<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>

<body>
    <div class="login-container">
        <div class="left">
            
            <h1>Digital Lost & Found</h1>
        </div>
        <div class="right">
            <h2>Lets Get Started</h2>
            <form action="mode_selection.html" method="get">
                <div class="input-group">
                    <p>What is your Student Email?</p>
                    <input type="email" id="email" name="email" placeholder="e.g. email@hull.ac.uk">
                </div>
                <div class="input-group">
                    <p>What is your Student Number?</p>
                    <input type="text" id="number" name="number" placeholder="e.g. 123456789">
                </div>
                <button type="submit">Continue</button>
            </form>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>

</body>
</html>
