<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost or Found - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header>
    </header>

    <main>
        <section class="hero">
            <h2>Search for your item or report something you found!</h2>
            <p>We will assist you in finding or reporting an item in minutes!</p>
            <div class="buttons">
                <a href="categories.html" class="secondary-button">Find Your Item</a>
                <a href="report_item.html" class="secondary-button">Report an Item you Found</a>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>
</body>


</html>