<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Redirect - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header>
    </header>

    <main>
        <section class="hero">
            <h2>Submittion Complete!</h2>
            <p>We have successfully logged your item into our database. The
            rightful owner can now search for it.</p>
            <div class="buttons">
                <a href="item_list.html" class="secondary-button">Confirm</a>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>
</body>


</html>