<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Item Report - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/forms.css">
</head>
<body>
    <div class="login-container">
        <div class="left">
            <h1>Digital Lost & Found</h1>
        </div>

        <div class="right">
            <h2>Please tell us more about this item that you have found</h2>

            <form id="itemReportForm" action="redirect.html" method="post">
                <div class="input-group">
                    <p>What type of item have you found</p>
                    <textarea id="Q1" name="question1" placeholder="e.g. A phone, hoodie, coffee mug, cockroach etc" rows="1" required></textarea>
                </div>

                <div class="input-group">
                    <p>What is the colour of your item?</p>
                    <textarea id="Q2" name="question2" placeholder="If it has multiple colours please state."rows="1" required></textarea>
                </div>

                <div class="input-group">
                    <p>When and where did you locate the item? *If known*</p>
                    <textarea id="Q3" name="question3" placeholder="Please be as specific as possible" rows="4"></textarea>
                </div>

                <div class="input-group">
                    <p>Describe some important details about the item.</p>
                    <textarea id="Q4" name="question4" placeholder="For example the item may have bullet holes or a name written on it" rows="4" required></textarea>
                </div>
                
                <div class="input-group">
                    <p>Also, please enter your name.</p>
                    <textarea id="Q5" name="question5" placeholder="Your legal name" rows="4" required></textarea>
                </div>

                <button type="submit" onclick="submitForm()">Submit</button>
            </form>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>

<script>
    function submitForm() {
        // Creeates variables that it will parse into local storage
        var storedItems = JSON.parse(localStorage.getItem('storedItems')) || [];

        // Takes the values that the user has inputted
        var itemDetails = {
            item: document.getElementById('Q1').value,
            colour: document.getElementById('Q2').value,
            location: document.getElementById('Q3').value,
            description: document.getElementById('Q4').value,
            name: document.getElementById('Q5').value
        };

        // Adds to the grand array that is going to be there for the storage of the info
        storedItems.push(itemDetails);

        // Sends the now updated array into local storage with the others
        localStorage.setItem('storedItems', JSON.stringify(storedItems));

        // The console will now have all the indiviual deets (details) logged
        console.log('Item: ' + itemDetails.item);
        console.log('Colour: ' + itemDetails.colour);
        console.log('Location: ' + itemDetails.location);
        console.log('Description: ' + itemDetails.description);
        console.log('Name: ' + itemDetails.name);

        // Optionally, you can redirect the user to another page
        // window.location.href = 'redirect.html';
    }
</script>

</body>
</html>
