<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Lost Accessories - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/forms.css">

</head>
<body>
    <header>
        <h1>Lost accessories - Digital Lost & Found</h1>
    </header>

    <main>
        <h2>Search Results</h2>
        <div id="searchResults"></div>
        <button onclick="window.location.href = 'mode_selection.html';">Back to Mode Selection</button>

    </main>

    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Retrieve stored items from local storage
            var storedItems = JSON.parse(localStorage.getItem('storedItems')) || [];
            
            //Selection of shoe brands that will be looked at.
            var accessoryKeywords = ['accessory', 'accessories', 'jewelry', 'jewellery', 'watch', 'bracelet', 'necklace', 'earrings', 'ring', 'belt', 'scarf', 'hat', 'gloves', 'sunglasses', 'wallet', 'bag', 'backpack', 'purse', 'handbag', 'tote', 'clutch', 'keychain', 'hair accessory', 'tie', 'cufflinks', 'umbrella', 'headband', 'beanie', 'fanny pack', 'waist bag', 'choker', 'anklet', 'tie clip', 'suspenders', 'bandana', 'bow tie'];

            var accessories = storedItems.filter(function(item) {
                // Check if item description contains any accessory keywords
                return accessoryKeywords.some(function(keyword) {
                    return item.item.toLowerCase().includes(keyword);
                });
            });



            // Display search results
            var searchResultsContainer = document.getElementById('searchResults');
            if (accessories.length > 0) {
                accessories.forEach(function(accessories) {
                    var itemCard = document.createElement('div');
                    itemCard.classList.add('item-card');
                    itemCard.innerHTML = `
                        <h3>${accessories.item}</h3>
                        <p><strong>Colour:</strong> ${accessories.colour}</p>
                        <p><strong>Location:</strong> ${accessories.location}</p>
                        <p><strong>Description:</strong> ${accessories.description}</p>
                        <p><strong>Name:</strong> ${accessories.name}</p>
                        <button class ="viewmap" onclick="map()">View on Map</button>
                    `;
                    searchResultsContainer.appendChild(itemCard);
                });
                
            } else {
                searchResultsContainer.textContent = 'No lost accessories found.';
            }
        });
        function map() {
        window.location.href = 'found.html';
    }
    </script>
</body>
</html>
