<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Lost Earphones - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/forms.css">

</head>
<body>
    <header>
        <h1>Lost earphones - Digital Lost & Found</h1>
    </header>

    <main>
        <h2>Search Results</h2>
        <div id="searchResults"></div>
        <button onclick="window.location.href = 'mode_selection.html';">Back to Mode Selection</button>

    </main>

    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Retrieve stored items from local storage
            var storedItems = JSON.parse(localStorage.getItem('storedItems')) || [];
            
            //Selection of shoe brands that will be looked at.
            var earphoneKeywords = ['earphones', 'headphones', 'earbuds', 'earpieces', 'ear cans', 'headsets', 'wireless earphones', 'bluetooth earphones', 'noise-cancelling earphones', 'sports earphones', 'in-ear monitors', 'over-ear headphones', 'on-ear headphones', 'true wireless earbuds', 'audio technica', 'sennheiser', 'sony', 'bose', 'jbl', 'skullcandy', 'beats', 'apple airpods', 'google pixel buds', 'air pods'];

            var earphones = storedItems.filter(function(item) {
                // Check if item description contains any earphone keywords
                return earphoneKeywords.some(function(keyword) {
                    return item.item.toLowerCase().includes(keyword);
                });
            });




            // Display search results
            var searchResultsContainer = document.getElementById('searchResults');
            if (earphones.length > 0) {
                earphones.forEach(function(earphones) {
                    var itemCard = document.createElement('div');
                    itemCard.classList.add('item-card');
                    itemCard.innerHTML = `
                        <h3>${earphones.item}</h3>
                        <p><strong>Colour:</strong> ${earphones.colour}</p>
                        <p><strong>Location:</strong> ${earphones.location}</p>
                        <p><strong>Description:</strong> ${earphones.description}</p>
                        <p><strong>Name:</strong> ${earphones.name}</p>
                        <button class ="viewmap" onclick="map()">View on Map</button>
                    `;
                    searchResultsContainer.appendChild(itemCard);
                });
            } else {
                searchResultsContainer.textContent = 'No lost earphones found.';
            }
        });
                function map() {
        window.location.href = 'found.html';
    }
    </script>
</body>
</html>
