<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Lost Shoes - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/forms.css">

</head>
<body>
    <header>
        <h1>Lost shoes - Digital Lost & Found</h1>
    </header>

    <main>
        <h2>Search Results</h2>
        <div id="searchResults"></div>
        <button onclick="window.location.href = 'mode_selection.html';">Back to Mode Selection</button>

    </main>

    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Retrieve stored items from local storage
            var storedItems = JSON.parse(localStorage.getItem('storedItems')) || [];
            
            //Selection of shoe brands that will be looked at.
            var shoeKeywords = ['shoes', 'boots', 'sneakers', 'sandals', 'heels', 'flats', 'loafers', 'slippers', 'trainers', 'flip flops', 'oxfords', 'nike', 'adidas', 'converse', 'vans', 'puma', 'reebok', 'new balance', 'under armour', 'birkenstock', 'dr. martens'];

            var shoes = storedItems.filter(function(item) {
                // Check if item description contains any shoe keywords
                return shoeKeywords.some(function(keyword) {
                    return item.item.toLowerCase().includes(keyword);
                });
            });



            // Display search results
            var searchResultsContainer = document.getElementById('searchResults');
            if (shoes.length > 0) {
                shoes.forEach(function(shoes) {
                    var itemCard = document.createElement('div');
                    itemCard.classList.add('item-card');
                    itemCard.innerHTML = `
                        <h3>${shoes.item}</h3>
                        <p><strong>Colour:</strong> ${shoes.colour}</p>
                        <p><strong>Location:</strong> ${shoes.location}</p>
                        <p><strong>Description:</strong> ${shoes.description}</p>
                        <p><strong>Name:</strong> ${shoes.name}</p>
                        <button class ="viewmap" onclick="map()">View on Map</button>
                    `;
                    searchResultsContainer.appendChild(itemCard);
                });
            } else {
                searchResultsContainer.textContent = 'No lost shoes found.';
            }
        });
                function map() {
        window.location.href = 'found.html';
    }
    </script>
</body>
</html>
