<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Lost Books - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/forms.css">

</head>
<body>
    <header>
        <h1>Lost books - Digital Lost & Found</h1>
    </header>

    <main>
        <h2>Search Results</h2>
        <div id="searchResults"></div>
        <button onclick="window.location.href = 'mode_selection.html';">Back to Mode Selection</button>

    </main>

    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Retrieve stored items from local storage
            var storedItems = JSON.parse(localStorage.getItem('storedItems')) || [];
            
            //Selection of shoe brands that will be looked at.
            var bookKeywords = ['book', 'novel', 'fiction', 'non-fiction', 'biography', 'autobiography', 'poetry', 'literature', 'mystery', 'thriller', 'fantasy', 'science fiction', 'romance', 'history', 'philosophy', 'self-help', 'horror', 'crime', 'classic', 'bestseller', 'paperback', 'hardcover', 'audiobook'];

            var books = storedItems.filter(function(item) {
                // Check if item description contains any book keywords
                return bookKeywords.some(function(keyword) {
                    return item.item.toLowerCase().includes(keyword);
                });
            });



            // Display search results
            var searchResultsContainer = document.getElementById('searchResults');
            if (books.length > 0) {
                books.forEach(function(books) {
                    var itemCard = document.createElement('div');
                    itemCard.classList.add('item-card');
                    itemCard.innerHTML = `
                        <h3>${books.item}</h3>
                        <p><strong>Colour:</strong> ${books.colour}</p>
                        <p><strong>Location:</strong> ${books.location}</p>
                        <p><strong>Description:</strong> ${books.description}</p>
                        <p><strong>Name:</strong> ${books.name}</p>
                        <button class ="viewmap" onclick="map()">View on Map</button>
                        
                    `;
                    searchResultsContainer.appendChild(itemCard);
                });
            } else {
                searchResultsContainer.textContent = 'No lost books found.';
            }
        });
                function map() {
        window.location.href = 'found.html';
    }
    </script>
</body>
</html>
