<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Lost Phones - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/forms.css">
    
    
</head>
<body>
    <header>
        <h1>Lost Phones - Digital Lost & Found</h1>
    </header>

    <main>
        <h2>Search Results</h2>
        <div id="searchResults"></div>
        <button onclick="window.location.href = 'mode_selection.html';">Back to Mode Selection</button>

    </main>

    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Retrieve stored items from local storage
            var storedItems = JSON.parse(localStorage.getItem('storedItems')) || [];

            // Filter items to find phones
            var phones = storedItems.filter(function(item) {
                // Add conditions to identify phone items
                return item.item.toLowerCase().includes('phone');
            });

            // Display search results
            var searchResultsContainer = document.getElementById('searchResults');
            if (phones.length > 0) {
                phones.forEach(function(phone) {
                    var itemCard = document.createElement('div');
                    itemCard.classList.add('item-card');
                    itemCard.innerHTML = `
                        <h3>${phone.item}</h3>
                        <p><strong>Colour:</strong> ${phone.colour}</p>
                        <p><strong>Location:</strong> ${phone.location}</p>
                        <p><strong>Description:</strong> ${phone.description}</p>
                        <p><strong>Name:</strong> ${phone.name}</p>
                        <button class ="viewmap" onclick="map()">View on Map</button>
                    `;
                    searchResultsContainer.appendChild(itemCard);
                });
            } else {
                searchResultsContainer.textContent = 'No lost phones found.';
            }
        });
                function map() {
        window.location.href = 'found.html';
    }
    </script>
</body>
</html>
