<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Lost Clothes - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/forms.css">

</head>
<body>
    <header>
        <h1>Lost Clothes - Digital Lost & Found</h1>
    </header>

    <main>
        <h2>Search Results</h2>
        <div id="searchResults"></div>
        <button onclick="window.location.href = 'mode_selection.html';">Back to Mode Selection</button>

    </main>

    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Retrieve stored items from local storage
            var storedItems = JSON.parse(localStorage.getItem('storedItems')) || [];

            var clothesKeywords = ['shirt', 't-shirt', 'blouse', 'dress', 'pants', 'trousers', 'jeans', 'skirt', 'shorts', 'jacket', 'coat', 'sweater', 'hoodie', 'cardigan', 'scarf', 'hat', 'gloves', 'socks', 'shoes', 'boots'];

            var clothes = storedItems.filter(function(item) {
            // Check if item description contains any clothing keywords
            return clothesKeywords.some(function(keyword) {
            return item.item.toLowerCase().includes(keyword);
                });
            });


            // Display search results
            var searchResultsContainer = document.getElementById('searchResults');
            if (clothes.length > 0) {
                clothes.forEach(function(clothes) {
                    var itemCard = document.createElement('div');
                    itemCard.classList.add('item-card');
                    itemCard.innerHTML = `
                        <h3>${clothes.item}</h3>
                        <p><strong>Colour:</strong> ${clothes.colour}</p>
                        <p><strong>Location:</strong> ${clothes.location}</p>
                        <p><strong>Description:</strong> ${clothes.description}</p>
                        <p><strong>Name:</strong> ${clothes.name}</p>
                        <button class ="viewmap" onclick="map()">View on Map</button>
                    `;
                    searchResultsContainer.appendChild(itemCard);
                });
            } else {
                searchResultsContainer.textContent = 'No lost clothes found.';
            }
        });
                function map() {
        window.location.href = 'found.html';
    }
    </script>
</body>
</html>
