<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Lost Cards - Digital Lost & Found</title>
    <link rel="stylesheet" href="CSS/forms.css">

</head>
<body>
    <header>
        <h1>Lost cards - Digital Lost & Found</h1>
    </header>

    <main>
        <h2>Search Results</h2>
        <div id="searchResults"></div>
        <button onclick="window.location.href = 'mode_selection.html';">Back to Mode Selection</button>

    </main>

    <footer>
        <p>&copy; 2024 Digital Lost & Found. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Retrieve stored items from local storage
            var storedItems = JSON.parse(localStorage.getItem('storedItems')) || [];
            
            //Selection of shoe brands that will be looked at.
            var cardKeywords = ['card', 'id card', 'identity card', 'student card', 'membership card', 'credit card', 'debit card', 'library card', 'access card', 'security card', 'key card', 'loyalty card', 'business card'];

            var cards = storedItems.filter(function(item) {
                // Check if item description contains any card keywords
                return cardKeywords.some(function(keyword) {
                    return item.item.toLowerCase().includes(keyword);
                });
            });



            // Display search results
            var searchResultsContainer = document.getElementById('searchResults');
            if (cards.length > 0) {
                cards.forEach(function(cards) {
                    var itemCard = document.createElement('div');
                    itemCard.classList.add('item-card');
                    itemCard.innerHTML = `
                        <h3>${cards.item}</h3>
                        <p><strong>Colour:</strong> ${cards.colour}</p>
                        <p><strong>Location:</strong> ${cards.location}</p>
                        <p><strong>Description:</strong> ${cards.description}</p>
                        <p><strong>Name:</strong> ${cards.name}</p>
                        <button class ="viewmap" onclick="map()">View on Map</button>
                    `;
                    searchResultsContainer.appendChild(itemCard);
                });
            } else {
                searchResultsContainer.textContent = 'No lost cards found.';
            }
        });
                function map() {
        window.location.href = 'found.html';
    }
    </script>
</body>
</html>
